# Fasdes

./: .gitignore  README.md  build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/woystech/fasdes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Cell.cpp
app/src/main/java/com/woystech/fasdes/: BundleKey.java
app/src/main/java/com/woystech/fasdes/activities/: ItemActivity.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  NoNetworkActivity.java  SignUpFirstStepActivity.java  SignUpSecondStepActivity.java  SplashActivity.java
app/src/main/java/com/woystech/fasdes/adapters/: CategoryAdapter.java  ItemAdapter.java
app/src/main/java/com/woystech/fasdes/config/: Config.java  Utilities.java
app/src/main/java/com/woystech/fasdes/fragments/: AccountFragment.java  CategoriesFragment.java  HomeFragment.java
app/src/main/java/com/woystech/fasdes/models/: Address.java  Category.java  CategoryListener.java  Client.java  Follow.java  Item.java  User.java
app/src/main/res/drawable/: ic_beer.xml  ic_nav_account.xml  selector_background.xml  selector_bottom_navigation_color.xml  selector_custom_radio_text_color.xml  shape_radio_button_hover.xml  shape_radio_button_normal.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_no_network.xml  activity_signup_first_step.xml  activity_signup_second_step.xml  activity_splash.xml  content_main.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  layout_account_nav.xml  layout_account_nav_section.xml  layout_category_list_item.xml  layout_item_list.xml  nav_header_account.xml
app/src/main/res/menu/: fragment_account_menu.xml  main.xml  main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/woystech/fasdes/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/woystech/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/woystech/common/: ApplicationConstants.java  DepthPageTransformer.java  Helper.java  HorizontalItemDecorator.java  ItemClickListener.java  Money.java  PushNotification.java  VerticalItemDecorator.java  ViewAnimator.java  VolleyCallback.java  ZoomOutPageTransformer.java
common/src/main/java/com/woystech/common/abtest/: ABTestConfig.java
common/src/main/java/com/woystech/common/adapters/: SmartFragmentStatePagerAdapter.java
common/src/main/java/com/woystech/common/config/: Config.java
common/src/main/java/com/woystech/common/provider/: SearchSuggestionsProvider.java
common/src/main/res/drawable/: circular_progress_view.xml  ic_clear.xml  ic_cutlery.xml  ic_discount.xml  ic_filter.xml  ic_invoice.xml  ic_money.xml  ic_phone_book.xml  ic_phonebook.xml  ic_plays.xml  ic_search.xml  ic_sim_card.xml  ic_smartphone.xml  ic_sports.xml  ic_technology.xml  ic_transport.xml  ic_water.xml  technology.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/woystech/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/woystech/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/woystech/net/: BundleKey.java  CustomRetryPolicy.java  NetworkRequestListener.java  NetworkUtils.java  NetworkUtilsImpl.java
net/src/main/java/com/woystech/net/application/: AppController.java
net/src/test/java/com/woystech/net/: ExampleUnitTest.java
(+5 files in other folders)
