<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_beer"
        android:layout_marginBottom="@dimen/margin_size_default"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_network_msg"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_size_default"
        android:layout_marginLeft="@dimen/margin_size_default"
        android:layout_marginRight="@dimen/margin_size_default"/>

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/retry"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textStyle="bold"/>

</LinearLayout>
